idp.scope={{ shibbolethidp_scope }}
idp.entityID={{ shibbolethidp_entityid }}
idp.sealer.storePassword={{ shibbolethidp_keystore_password }}
idp.sealer.keyPassword={{ shibbolethidp_keystore_password }}
